### TimeZone ###
TZ=Asia/Shanghai

### Nginx ###
NGINX_HTTP_PORT=80
NGINX_HTTP_PORT=443
NGINX_DIR=./services/nginx
NGINX_CODE_ROOT=./services/code

### MySQL ###
MYSQL_DIR=./services/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### Redis ###
REDIS_PORT=6379
REDIS_DIR=./services/redis

### Mongo ###
MONGO_DIR=./services/mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

### Apollo ###
APOLLO_PORTAL_PORT=8070
APOLLO_CONFIG_PORT=8080
APOLLO_ADMIN_PORT=8090

### RabbitMQ ###
#
# Available RABBITMQ_PLUGINS:
# rabbitmq_amqp1_0,rabbitmq_auth_backend_ldap,rabbitmq_auth_backend_http,rabbitmq_auth_mechanism_ssl,
# rabbitmq_consistent_hash_exchange,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_management,
# rabbitmq_management_agent,rabbitmq_mqtt,rabbitmq_prometheus,rabbitmq_shovel,rabbitmq_shovel_management,
# rabbitmq_stomp,rabbitmq_tracing,rabbitmq_trust_store,rabbitmq_web_stomp,rabbitmq_web_mqtt,
# rabbitmq_web_stomp_examples,rabbitmq_web_mqtt_examples,rabbitmq_delayed_message_exchange
#
RABBITMQ_VERSION=management
RABBITMQ_DIR=./services/rabbitmq
RABBITMQ_HOST_CLIENT_PORT=5672
RABBITMQ_HOST_SERVER_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_PLUGINS=rabbitmq_amqp1_0

### Consul ###
CONSUL_PORT=8500

### Etcd ###
ETCD_DIR=./services/etcd
ETCD_CLIENT_PORT=2379
ETCD_SERVER_PORT=2380

### ElasticSearch ###
ELASTICSEARCH_DIR=./services/elasticsearch
ELASTICSEARCH_INTERNAL_PORT=9300
ELASTICSEARCH_EXTERNAL_PORT=9200

### Kibana ###
KIBANA_PORT=5601