systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true

storage:
  dbPath: /data/db
  journal:
    enabled: true

processManagement:
  fork: false

net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: enabled